MONGO_DB_URL=mongodb+srv://charger:charger123@cluster0.tkx3v.mongodb.net/Database?retryWrites=true&w=majority&appName=Cluster0

PORT=4200

SMTP_USER=ashwithareddy0505@gmail.com
SMTP_PASS=ulgqlmfijxvzrpda

SECRET_TOKEN=chargerlocator
